
# 启动端口
server.port=8081
# 连接数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/book
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=xx
# 驱动程序类名（？？？）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置系统默认启动配置（区分环境）
spring.profiles.active=dev
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
# oss
aliyun.oss.file.endpoint=xx
aliyun.oss.file.keyid=xx
aliyun.oss.file.keysecret=xx
aliyun.oss.file.bucketname=xx


## 配置多个 mapper 的路径
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
## 指定XML中的resultType属性扫描包，来让mybatis自动扫描到自定义的resultType
#mybatis.type-aliases-package=com.example2.demo1.model
#mybatis配置
#  mybatis 和 mybatis——plus 无法兼容 需要重新配置  mapper文件
mybatis-plus.config-location=classpath:config/mybatis-config.xml
mybatis-plus.mapperLocations=classpath*:/mapper/*.xml

#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

log.src=/usr/local/java/jar/log
